<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home Page</title>  
    <style>
        body {  
    margin: 0;  
    padding: 0;  
    font-family: Arial, sans-serif;  
    
}  
  
header {  
    background-color: #ff9eec;  
    color: #fff;  
    padding: 10px 0;  
    text-align: center;  
}  
  
nav ul {  
    list-style-type: none;  
    margin: 0;  
    padding: 0;  
    overflow: hidden;  
    background-color: #333;  
}  
  
nav li {  
    float: left;  
}  
  
nav li a {  
    display: block;  
    color: white;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
}  
  
nav li a:hover {  
    background-color: #111;  
}  
  
main {  
    padding: 300px;  
    text-align: center;  
    background-color: #845c5c;
}  
  
h1 {  
    margin-top: 0;  
}  
  
footer {  
    position: fixed;  
    left: 0;  
    bottom: 0;  
    width: 100%;  
    background-color: #333;  
    color: white;  
    text-align: center;  
    padding: 10px 0;  
}




.logo {  
    width: 10px;  
    height: 10px; 
    margin: 0;
    animation: blink 1s infinite; 
}  
  
@keyframes blink {  
    0% { opacity: 1; }  
    50% { opacity: 0; }  
    100% { opacity: 1; }  
}
    </style>
</head>  
<body>  
    <header>  
        <nav>  
            <ul>  
                <li><a href="Home.html">Home</a></li>  
                <li><a href="about.html">About Us</a></li>  
                <li><a href="courseware.html">Courseware</a></li>  
                <li><a href="enquiry.html">Enquiry</a></li>  
                <li><a href="project.html">Project</a></li>  
            </ul>  
        </nav>  
    </header>  
    <div class="logo">  
        <img src="logo.jpg" alt="Logo" id="logoImage">  
    </div>   
    <main>  
      
        <h1>Welcome to Our Home Page</h1>  
        <div>  
            <h1>Welcome to the official website of IT School (RTO), your trusted partner in IT education and training resources.</h1>  
            
        </div>  

    </main>  
 

    <footer>  
        <p>+122 333 4444 info@eitschool.com Facebook Twitter Instagram
            © 2024 Electronic Information Training School. All rights reserved.
            Site Map | Privacy Policy</p>  

    </footer>  
    <script>
       document.addEventListener("DOMContentLoaded", function() {  
    var logo = document.getElementById("logo");  
    logo.addEventListener("click", function() {  
        logo.classList.remove("blink");  
    });  
});
    </script> 
    
</body>  
</html>